.loader2uhQ3XktIN {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 99999;
}

.loader__spinner3PfzJhVNSK {
  display: block;
  position: absolute;
  top: calc(50% - 5rem);
  left: calc(50% - 5rem);
  height: 10rem;
  width: 10rem;
}
.input1jocgGqVNR {
  display: block;
  position: relative;
  width: 100%;
  height: 5rem;
  border: 2px solid #80be9c;
  border-radius: .5rem;
  padding: 0 1rem;
  line-height: 5rem;
  margin-bottom: 2rem;
}
.titley-LMZid_F_ {
  display: block;
  position: relative;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
  font-weight: bold;
}

.title_12rcdYzBVkx {
  font-size: 4rem;
}

.title_21f-dxclGlQ {
  font-size: 3.5rem;
}

.title_31BY8u-Hm8d {
  font-size: 3rem;
}

.title_4rpKzYH5GIF {
  font-size: 2.5rem;
}

.title_4rpKzYH5GIF {
  font-size: 2rem;
}
.button127GDumGMt {
  display: inline-block;
  position: relative;
  width: auto;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  transition: background-color 0.2s ease-out, border 0.2s ease-out, color 0.2s ease-out;
  cursor: pointer;
  border-radius: .5rem;
  border: 2px solid #80be9c;
  color: #444;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.button127GDumGMt:active {
  border: 2px solid #498f69;
  color: #fff;
  background-color: #498f69;
}
.text2qFZFXufuv {
  display: block;
  position: relative;
  margin-bottom: 2rem;
  border: 2px solid #80be9c;
  padding: 2rem;
  border-radius: .5rem;
  font-size: 1.5rem;
}
.clipboard3vyDKO3SgJ {
  display: block;
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.clipboard__text2pOBQ9tOIX {
  margin-bottom: 1rem;
}

.clipboard__ready3dOuFpZlXu {
  display: inline-block;
  position: relative;
  margin-left: 2rem;
  font-size: 1.5rem;
  vertical-align: middle;
  color: #80be9c;
  font-weight: bold;
}
.row3iuYK5bx_5 {
  display: block;
  position: relative;
}

.row__input2gq7VIXlyX {
  display: inline-block;
  width: calc(100% - 5rem - 2rem);
  margin-right: 2rem;
}

.row__button1Cl-A-zmb3 {
  width: 5rem;
  padding: 0;
}
@font-face {
   {
    font-family: 'KaTeX_AMS';
    src: url(./assets/672c96197e82b9e38e0feb8267cf10d8.eot);
    src: url(./assets/672c96197e82b9e38e0feb8267cf10d8.eot#iefix) format("embedded-opentype"), url(./assets/f4c3270b2710ca9e0d537bea35ca5f06.woff2) format("woff2"), url(./assets/e78f217c38267703d444fb8f3940a431.woff) format("woff"), url(./assets/9971d2707241bb6c19cb1141e3b35d76.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Caligraphic';
    src: url(./assets/3c3fce5eb8b64ba21d19eaa6d40ff339.eot);
    src: url(./assets/3c3fce5eb8b64ba21d19eaa6d40ff339.eot#iefix) format("embedded-opentype"), url(./assets/a2e0522575c10759bcf3332c5db0260f.woff2) format("woff2"), url(./assets/bac61997af03ef4747cd73b3757749ca.woff) format("woff"), url(./assets/743b42a3ace84553402144b6b186eb99.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Caligraphic';
    src: url(./assets/a0ba2817318bda0e08e59e2f07416112.eot);
    src: url(./assets/a0ba2817318bda0e08e59e2f07416112.eot#iefix) format("embedded-opentype"), url(./assets/479a68ec912f41b8a28b1b1f3000b889.woff2) format("woff2"), url(./assets/a64e134208e4b556aa9adfd286aa46ab.woff) format("woff"), url(./assets/244db27f9e25edd519486604c233902f.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Fraktur';
    src: url(./assets/2b4454d6e2f687619cbd307e75102078.eot);
    src: url(./assets/2b4454d6e2f687619cbd307e75102078.eot#iefix) format("embedded-opentype"), url(./assets/8e5f883e14f473f6be1dfa8c51bf277b.woff2) format("woff2"), url(./assets/0a0aa194aa39cc284a3d8826cd23cfa9.woff) format("woff"), url(./assets/ad26cc83c0ff84ac3afc867f58848783.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Fraktur';
    src: url(./assets/dc81eae9effb44e3651c8f6fd9513818.eot);
    src: url(./assets/dc81eae9effb44e3651c8f6fd9513818.eot#iefix) format("embedded-opentype"), url(./assets/ae2b6f4374a0e6ad9f7cfd75b3b68fd3.woff2) format("woff2"), url(./assets/f980ca72a0d0876d0451f9e8d7b25c02.woff) format("woff"), url(./assets/d459632ec35250277328388039edc45d.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Main';
    src: url(./assets/d327c2105b014c15a277a56f54927e2e.eot);
    src: url(./assets/d327c2105b014c15a277a56f54927e2e.eot#iefix) format("embedded-opentype"), url(./assets/83f8b326ade537b52c54593f448e980e.woff2) format("woff2"), url(./assets/d8a629d21894b90448b5f42f457c2060.woff) format("woff"), url(./assets/e69b9513bba6b6a563bad05e8a0de80c.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Main';
    src: url(./assets/2702ac35e78692e600011ed1c85ef060.eot);
    src: url(./assets/2702ac35e78692e600011ed1c85ef060.eot#iefix) format("embedded-opentype"), url(./assets/07510ed019e317ee10bb5a26012e1069.woff2) format("woff2"), url(./assets/8dd42e02d20082db960018b6488338f7.woff) format("woff"), url(./assets/1b226149c7920e96e4c47faf0ff73d8c.ttf) format("truetype");
    font-weight: normal;
    font-style: italic;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Main';
    src: url(./assets/31ec4506469620df9b5295998a4bfead.eot);
    src: url(./assets/31ec4506469620df9b5295998a4bfead.eot#iefix) format("embedded-opentype"), url(./assets/bd65225294e9ad1114ded0a8bde4d38b.woff2) format("woff2"), url(./assets/2dffc87573a6d6dd440e801b5cce5c8e.woff) format("woff"), url(./assets/d9162dfe8f36db18b8d4ef7ffa75692d.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Math';
    src: url(./assets/031026c46bba0e8de61c6efabd9b263a.eot);
    src: url(./assets/031026c46bba0e8de61c6efabd9b263a.eot#iefix) format("embedded-opentype"), url(./assets/afeebb76a0201bf468f5e0b1a9622c09.woff2) format("woff2"), url(./assets/da586018a5f1b55beb343d53bf804007.woff) format("woff"), url(./assets/55fbb3ac09b79fc554f78b4fa51d9bf4.ttf) format("truetype");
    font-weight: normal;
    font-style: italic;
  }
}

@font-face {
   {
    font-family: 'KaTeX_SansSerif';
    src: url(./assets/a3319b736d9c1594add4dd56dcb002bf.eot);
    src: url(./assets/a3319b736d9c1594add4dd56dcb002bf.eot#iefix) format("embedded-opentype"), url(./assets/7d5fa3e2a370f59774cd189cf6ca2e59.woff2) format("woff2"), url(./assets/48c7df6f4d3d4df25748a666d0520b5c.woff) format("woff"), url(./assets/8075d14aa49687aad5e147668cc3402a.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Script';
    src: url(./assets/cf8394e808472179776070c3aa4d8169.eot);
    src: url(./assets/cf8394e808472179776070c3aa4d8169.eot#iefix) format("embedded-opentype"), url(./assets/c472b57029cc804912e0380dcbf72491.woff2) format("woff2"), url(./assets/5acb381b12b66ca6afef5d9edb948672.woff) format("woff"), url(./assets/abb12fc254db7db04627ecccf005eba6.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Size1';
    src: url(./assets/5438d9d464a3973d450201211780eeb7.eot);
    src: url(./assets/5438d9d464a3973d450201211780eeb7.eot#iefix) format("embedded-opentype"), url(./assets/feed6c70fde629d6eb61e1ed2bb93537.woff2) format("woff2"), url(./assets/bdd0d5e034ab4a8641bd05736d5ed84f.woff) format("woff"), url(./assets/8cc60fd5985fceea2e8c7cbadb731eaf.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Size2';
    src: url(./assets/1f5c2abfeea0beaf96c20fcada9ef082.eot);
    src: url(./assets/1f5c2abfeea0beaf96c20fcada9ef082.eot#iefix) format("embedded-opentype"), url(./assets/8a86a0afd5a0b172bdc93be1e3d53866.woff2) format("woff2"), url(./assets/fd67fb35731da39667ae210a98c60ef4.woff) format("woff"), url(./assets/5976fffdaa1b8e6eed853f3dc3ba1330.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Size3';
    src: url(./assets/1a6c0d68e798835afb71c745092d80f5.eot);
    src: url(./assets/1a6c0d68e798835afb71c745092d80f5.eot#iefix) format("embedded-opentype"), url(./assets/2c1ea03043d76fc65767eb60aa6e0015.woff2) format("woff2"), url(./assets/943c94f89c864bae86f603aee2bf83ea.woff) format("woff"), url(./assets/e929f5d97ac36718e3a66218f45925d8.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Size4';
    src: url(./assets/5a3cee2bf91471f8b0356195afde026c.eot);
    src: url(./assets/5a3cee2bf91471f8b0356195afde026c.eot#iefix) format("embedded-opentype"), url(./assets/680d35e3c073a84a91283a283e47fb0c.woff2) format("woff2"), url(./assets/68537743d23b63655387918e39fe65c1.woff) format("woff"), url(./assets/81ab95e4bae239656034b9e6e62dcaaf.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

@font-face {
   {
    font-family: 'KaTeX_Typewriter';
    src: url(./assets/179ea52ce46ee9bac4e3515017686de3.eot);
    src: url(./assets/179ea52ce46ee9bac4e3515017686de3.eot#iefix) format("embedded-opentype"), url(./assets/d2f65c21ce611613378a154bd6738126.woff2) format("woff2"), url(./assets/9bd7cfe51b99f09cb1e82144804f0e89.woff) format("woff"), url(./assets/8f16d7f3abb5fbc7a98a19420cf2fd14.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

.katex-display {
  display: block;
  margin: 1em 0;
  text-align: center;
}

.katex-display > .katex {
  display: inline-block;
  text-align: initial;
}

.katex {
  font: normal 1.21em KaTeX_Main, Times New Roman, serif;
  line-height: 1.2;
  white-space: nowrap;
  text-indent: 0;
  text-rendering: auto;
}

.katex * {
  -ms-high-contrast-adjust: none !important;
}

.katex .katex-html {
  display: inline-block;
}

.katex .katex-mathml {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.katex .base {
  position: relative;
  display: inline-block;
}

.katex .strut {
  display: inline-block;
}

.katex .mathrm {
  font-style: normal;
}

.katex .textit {
  font-style: italic;
}

.katex .mathit {
  font-family: KaTeX_Math;
  font-style: italic;
}

.katex .mathbf {
  font-family: KaTeX_Main;
  font-weight: bold;
}

.katex .amsrm {
  font-family: KaTeX_AMS;
}

.katex .mathbb {
  font-family: KaTeX_AMS;
}

.katex .mathcal {
  font-family: KaTeX_Caligraphic;
}

.katex .mathfrak {
  font-family: KaTeX_Fraktur;
}

.katex .mathtt {
  font-family: KaTeX_Typewriter;
}

.katex .mathscr {
  font-family: KaTeX_Script;
}

.katex .mathsf {
  font-family: KaTeX_SansSerif;
}

.katex .mainit {
  font-family: KaTeX_Main;
  font-style: italic;
}

.katex .mainrm {
  font-family: KaTeX_Main;
  font-style: normal;
}

.katex .mord + .mop {
  margin-left: 0.16667em;
}

.katex .mord + .mbin {
  margin-left: 0.22222em;
}

.katex .mord + .mrel {
  margin-left: 0.27778em;
}

.katex .mord + .minner {
  margin-left: 0.16667em;
}

.katex .mop + .mord {
  margin-left: 0.16667em;
}

.katex .mop + .mop {
  margin-left: 0.16667em;
}

.katex .mop + .mrel {
  margin-left: 0.27778em;
}

.katex .mop + .minner {
  margin-left: 0.16667em;
}

.katex .mbin + .mord {
  margin-left: 0.22222em;
}

.katex .mbin + .mop {
  margin-left: 0.22222em;
}

.katex .mbin + .mopen {
  margin-left: 0.22222em;
}

.katex .mbin + .minner {
  margin-left: 0.22222em;
}

.katex .mrel + .mord {
  margin-left: 0.27778em;
}

.katex .mrel + .mop {
  margin-left: 0.27778em;
}

.katex .mrel + .mopen {
  margin-left: 0.27778em;
}

.katex .mrel + .minner {
  margin-left: 0.27778em;
}

.katex .mclose + .mop {
  margin-left: 0.16667em;
}

.katex .mclose + .mbin {
  margin-left: 0.22222em;
}

.katex .mclose + .mrel {
  margin-left: 0.27778em;
}

.katex .mclose + .minner {
  margin-left: 0.16667em;
}

.katex .mpunct + .mord {
  margin-left: 0.16667em;
}

.katex .mpunct + .mop {
  margin-left: 0.16667em;
}

.katex .mpunct + .mrel {
  margin-left: 0.16667em;
}

.katex .mpunct + .mopen {
  margin-left: 0.16667em;
}

.katex .mpunct + .mclose {
  margin-left: 0.16667em;
}

.katex .mpunct + .mpunct {
  margin-left: 0.16667em;
}

.katex .mpunct + .minner {
  margin-left: 0.16667em;
}

.katex .minner + .mord {
  margin-left: 0.16667em;
}

.katex .minner + .mop {
  margin-left: 0.16667em;
}

.katex .minner + .mbin {
  margin-left: 0.22222em;
}

.katex .minner + .mrel {
  margin-left: 0.27778em;
}

.katex .minner + .mopen {
  margin-left: 0.16667em;
}

.katex .minner + .mpunct {
  margin-left: 0.16667em;
}

.katex .minner + .minner {
  margin-left: 0.16667em;
}

.katex .mord.mtight {
  margin-left: 0;
}

.katex .mop.mtight {
  margin-left: 0;
}

.katex .mbin.mtight {
  margin-left: 0;
}

.katex .mrel.mtight {
  margin-left: 0;
}

.katex .mopen.mtight {
  margin-left: 0;
}

.katex .mclose.mtight {
  margin-left: 0;
}

.katex .mpunct.mtight {
  margin-left: 0;
}

.katex .minner.mtight {
  margin-left: 0;
}

.katex .mord + .mop.mtight {
  margin-left: 0.16667em;
}

.katex .mop + .mord.mtight {
  margin-left: 0.16667em;
}

.katex .mop + .mop.mtight {
  margin-left: 0.16667em;
}

.katex .mclose + .mop.mtight {
  margin-left: 0.16667em;
}

.katex .minner + .mop.mtight {
  margin-left: 0.16667em;
}

.katex .vlist-t {
  display: inline-table;
  table-layout: fixed;
}

.katex .vlist-r {
  display: table-row;
}

.katex .vlist {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
}

.katex .vlist > span {
  display: block;
  height: 0;
  position: relative;
}

.katex .vlist > span > span {
  display: inline-block;
}

.katex .vlist > span > .pstrut {
  overflow: hidden;
  width: 0;
}

.katex .vlist-t2 {
  margin-right: -2px;
}

.katex .vlist-s {
  display: table-cell;
  vertical-align: bottom;
  font-size: 1px;
  width: 2px;
}

.katex .msupsub {
  text-align: left;
}

.katex .mfrac > span > span {
  text-align: center;
}

.katex .mfrac .frac-line {
  display: inline-block;
  width: 100%;
}

@media screen {
  .katex .mfrac .frac-line,
  .katex .overline .overline-line,
  .katex .underline .underline-line {
    min-height: 1px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .katex .mfrac .frac-line,
  .katex .overline .overline-line,
  .katex .underline .underline-line {
    min-height: 0.5px;
  }
}

.katex .mspace {
  display: inline-block;
}

.katex .mspace.negativethinspace {
  margin-left: -0.16667em;
}

.katex .mspace.thinspace {
  width: 0.16667em;
}

.katex .mspace.negativemediumspace {
  margin-left: -0.22222em;
}

.katex .mspace.mediumspace {
  width: 0.22222em;
}

.katex .mspace.thickspace {
  width: 0.27778em;
}

.katex .mspace.sixmuspace {
  width: 0.333333em;
}

.katex .mspace.eightmuspace {
  width: 0.444444em;
}

.katex .mspace.enspace {
  width: 0.5em;
}

.katex .mspace.twelvemuspace {
  width: 0.666667em;
}

.katex .mspace.quad {
  width: 1em;
}

.katex .mspace.qquad {
  width: 2em;
}

.katex .llap,
.katex .rlap,
.katex .clap {
  width: 0;
  position: relative;
}

.katex .llap > .inner,
.katex .rlap > .inner,
.katex .clap > .inner {
  position: absolute;
}

.katex .llap > .fix,
.katex .rlap > .fix,
.katex .clap > .fix {
  display: inline-block;
}

.katex .llap > .inner {
  right: 0;
}

.katex .rlap > .inner,
.katex .clap > .inner {
  left: 0;
}

.katex .clap > .inner > span {
  margin-left: -50%;
  margin-right: 50%;
}

.katex .katex-logo .a {
  font-size: 0.75em;
  margin-left: -0.32em;
  position: relative;
  top: -0.2em;
}

.katex .katex-logo .t {
  margin-left: -0.23em;
}

.katex .katex-logo .e {
  margin-left: -0.1667em;
  position: relative;
  top: 0.2155em;
}

.katex .katex-logo .x {
  margin-left: -0.125em;
}

.katex .rule {
  display: inline-block;
  border: solid 0;
  position: relative;
}

.katex .overline .overline-line,
.katex .underline .underline-line {
  display: inline-block;
  width: 100%;
}

.katex .sqrt > .root {
  margin-left: 0.27777778em;
  margin-right: -0.55555556em;
}

.katex .sizing,
.katex .fontsize-ensurer {
  display: inline-block;
}

.katex .sizing.reset-size1.size1,
.katex .fontsize-ensurer.reset-size1.size1 {
  font-size: 1em;
}

.katex .sizing.reset-size1.size2,
.katex .fontsize-ensurer.reset-size1.size2 {
  font-size: 1.2em;
}

.katex .sizing.reset-size1.size3,
.katex .fontsize-ensurer.reset-size1.size3 {
  font-size: 1.4em;
}

.katex .sizing.reset-size1.size4,
.katex .fontsize-ensurer.reset-size1.size4 {
  font-size: 1.6em;
}

.katex .sizing.reset-size1.size5,
.katex .fontsize-ensurer.reset-size1.size5 {
  font-size: 1.8em;
}

.katex .sizing.reset-size1.size6,
.katex .fontsize-ensurer.reset-size1.size6 {
  font-size: 2em;
}

.katex .sizing.reset-size1.size7,
.katex .fontsize-ensurer.reset-size1.size7 {
  font-size: 2.4em;
}

.katex .sizing.reset-size1.size8,
.katex .fontsize-ensurer.reset-size1.size8 {
  font-size: 2.88em;
}

.katex .sizing.reset-size1.size9,
.katex .fontsize-ensurer.reset-size1.size9 {
  font-size: 3.456em;
}

.katex .sizing.reset-size1.size10,
.katex .fontsize-ensurer.reset-size1.size10 {
  font-size: 4.148em;
}

.katex .sizing.reset-size1.size11,
.katex .fontsize-ensurer.reset-size1.size11 {
  font-size: 4.976em;
}

.katex .sizing.reset-size2.size1,
.katex .fontsize-ensurer.reset-size2.size1 {
  font-size: 0.83333333em;
}

.katex .sizing.reset-size2.size2,
.katex .fontsize-ensurer.reset-size2.size2 {
  font-size: 1em;
}

.katex .sizing.reset-size2.size3,
.katex .fontsize-ensurer.reset-size2.size3 {
  font-size: 1.16666667em;
}

.katex .sizing.reset-size2.size4,
.katex .fontsize-ensurer.reset-size2.size4 {
  font-size: 1.33333333em;
}

.katex .sizing.reset-size2.size5,
.katex .fontsize-ensurer.reset-size2.size5 {
  font-size: 1.5em;
}

.katex .sizing.reset-size2.size6,
.katex .fontsize-ensurer.reset-size2.size6 {
  font-size: 1.66666667em;
}

.katex .sizing.reset-size2.size7,
.katex .fontsize-ensurer.reset-size2.size7 {
  font-size: 2em;
}

.katex .sizing.reset-size2.size8,
.katex .fontsize-ensurer.reset-size2.size8 {
  font-size: 2.4em;
}

.katex .sizing.reset-size2.size9,
.katex .fontsize-ensurer.reset-size2.size9 {
  font-size: 2.88em;
}

.katex .sizing.reset-size2.size10,
.katex .fontsize-ensurer.reset-size2.size10 {
  font-size: 3.45666667em;
}

.katex .sizing.reset-size2.size11,
.katex .fontsize-ensurer.reset-size2.size11 {
  font-size: 4.14666667em;
}

.katex .sizing.reset-size3.size1,
.katex .fontsize-ensurer.reset-size3.size1 {
  font-size: 0.71428571em;
}

.katex .sizing.reset-size3.size2,
.katex .fontsize-ensurer.reset-size3.size2 {
  font-size: 0.85714286em;
}

.katex .sizing.reset-size3.size3,
.katex .fontsize-ensurer.reset-size3.size3 {
  font-size: 1em;
}

.katex .sizing.reset-size3.size4,
.katex .fontsize-ensurer.reset-size3.size4 {
  font-size: 1.14285714em;
}

.katex .sizing.reset-size3.size5,
.katex .fontsize-ensurer.reset-size3.size5 {
  font-size: 1.28571429em;
}

.katex .sizing.reset-size3.size6,
.katex .fontsize-ensurer.reset-size3.size6 {
  font-size: 1.42857143em;
}

.katex .sizing.reset-size3.size7,
.katex .fontsize-ensurer.reset-size3.size7 {
  font-size: 1.71428571em;
}

.katex .sizing.reset-size3.size8,
.katex .fontsize-ensurer.reset-size3.size8 {
  font-size: 2.05714286em;
}

.katex .sizing.reset-size3.size9,
.katex .fontsize-ensurer.reset-size3.size9 {
  font-size: 2.46857143em;
}

.katex .sizing.reset-size3.size10,
.katex .fontsize-ensurer.reset-size3.size10 {
  font-size: 2.96285714em;
}

.katex .sizing.reset-size3.size11,
.katex .fontsize-ensurer.reset-size3.size11 {
  font-size: 3.55428571em;
}

.katex .sizing.reset-size4.size1,
.katex .fontsize-ensurer.reset-size4.size1 {
  font-size: 0.625em;
}

.katex .sizing.reset-size4.size2,
.katex .fontsize-ensurer.reset-size4.size2 {
  font-size: 0.75em;
}

.katex .sizing.reset-size4.size3,
.katex .fontsize-ensurer.reset-size4.size3 {
  font-size: 0.875em;
}

.katex .sizing.reset-size4.size4,
.katex .fontsize-ensurer.reset-size4.size4 {
  font-size: 1em;
}

.katex .sizing.reset-size4.size5,
.katex .fontsize-ensurer.reset-size4.size5 {
  font-size: 1.125em;
}

.katex .sizing.reset-size4.size6,
.katex .fontsize-ensurer.reset-size4.size6 {
  font-size: 1.25em;
}

.katex .sizing.reset-size4.size7,
.katex .fontsize-ensurer.reset-size4.size7 {
  font-size: 1.5em;
}

.katex .sizing.reset-size4.size8,
.katex .fontsize-ensurer.reset-size4.size8 {
  font-size: 1.8em;
}

.katex .sizing.reset-size4.size9,
.katex .fontsize-ensurer.reset-size4.size9 {
  font-size: 2.16em;
}

.katex .sizing.reset-size4.size10,
.katex .fontsize-ensurer.reset-size4.size10 {
  font-size: 2.5925em;
}

.katex .sizing.reset-size4.size11,
.katex .fontsize-ensurer.reset-size4.size11 {
  font-size: 3.11em;
}

.katex .sizing.reset-size5.size1,
.katex .fontsize-ensurer.reset-size5.size1 {
  font-size: 0.55555556em;
}

.katex .sizing.reset-size5.size2,
.katex .fontsize-ensurer.reset-size5.size2 {
  font-size: 0.66666667em;
}

.katex .sizing.reset-size5.size3,
.katex .fontsize-ensurer.reset-size5.size3 {
  font-size: 0.77777778em;
}

.katex .sizing.reset-size5.size4,
.katex .fontsize-ensurer.reset-size5.size4 {
  font-size: 0.88888889em;
}

.katex .sizing.reset-size5.size5,
.katex .fontsize-ensurer.reset-size5.size5 {
  font-size: 1em;
}

.katex .sizing.reset-size5.size6,
.katex .fontsize-ensurer.reset-size5.size6 {
  font-size: 1.11111111em;
}

.katex .sizing.reset-size5.size7,
.katex .fontsize-ensurer.reset-size5.size7 {
  font-size: 1.33333333em;
}

.katex .sizing.reset-size5.size8,
.katex .fontsize-ensurer.reset-size5.size8 {
  font-size: 1.6em;
}

.katex .sizing.reset-size5.size9,
.katex .fontsize-ensurer.reset-size5.size9 {
  font-size: 1.92em;
}

.katex .sizing.reset-size5.size10,
.katex .fontsize-ensurer.reset-size5.size10 {
  font-size: 2.30444444em;
}

.katex .sizing.reset-size5.size11,
.katex .fontsize-ensurer.reset-size5.size11 {
  font-size: 2.76444444em;
}

.katex .sizing.reset-size6.size1,
.katex .fontsize-ensurer.reset-size6.size1 {
  font-size: 0.5em;
}

.katex .sizing.reset-size6.size2,
.katex .fontsize-ensurer.reset-size6.size2 {
  font-size: 0.6em;
}

.katex .sizing.reset-size6.size3,
.katex .fontsize-ensurer.reset-size6.size3 {
  font-size: 0.7em;
}

.katex .sizing.reset-size6.size4,
.katex .fontsize-ensurer.reset-size6.size4 {
  font-size: 0.8em;
}

.katex .sizing.reset-size6.size5,
.katex .fontsize-ensurer.reset-size6.size5 {
  font-size: 0.9em;
}

.katex .sizing.reset-size6.size6,
.katex .fontsize-ensurer.reset-size6.size6 {
  font-size: 1em;
}

.katex .sizing.reset-size6.size7,
.katex .fontsize-ensurer.reset-size6.size7 {
  font-size: 1.2em;
}

.katex .sizing.reset-size6.size8,
.katex .fontsize-ensurer.reset-size6.size8 {
  font-size: 1.44em;
}

.katex .sizing.reset-size6.size9,
.katex .fontsize-ensurer.reset-size6.size9 {
  font-size: 1.728em;
}

.katex .sizing.reset-size6.size10,
.katex .fontsize-ensurer.reset-size6.size10 {
  font-size: 2.074em;
}

.katex .sizing.reset-size6.size11,
.katex .fontsize-ensurer.reset-size6.size11 {
  font-size: 2.488em;
}

.katex .sizing.reset-size7.size1,
.katex .fontsize-ensurer.reset-size7.size1 {
  font-size: 0.41666667em;
}

.katex .sizing.reset-size7.size2,
.katex .fontsize-ensurer.reset-size7.size2 {
  font-size: 0.5em;
}

.katex .sizing.reset-size7.size3,
.katex .fontsize-ensurer.reset-size7.size3 {
  font-size: 0.58333333em;
}

.katex .sizing.reset-size7.size4,
.katex .fontsize-ensurer.reset-size7.size4 {
  font-size: 0.66666667em;
}

.katex .sizing.reset-size7.size5,
.katex .fontsize-ensurer.reset-size7.size5 {
  font-size: 0.75em;
}

.katex .sizing.reset-size7.size6,
.katex .fontsize-ensurer.reset-size7.size6 {
  font-size: 0.83333333em;
}

.katex .sizing.reset-size7.size7,
.katex .fontsize-ensurer.reset-size7.size7 {
  font-size: 1em;
}

.katex .sizing.reset-size7.size8,
.katex .fontsize-ensurer.reset-size7.size8 {
  font-size: 1.2em;
}

.katex .sizing.reset-size7.size9,
.katex .fontsize-ensurer.reset-size7.size9 {
  font-size: 1.44em;
}

.katex .sizing.reset-size7.size10,
.katex .fontsize-ensurer.reset-size7.size10 {
  font-size: 1.72833333em;
}

.katex .sizing.reset-size7.size11,
.katex .fontsize-ensurer.reset-size7.size11 {
  font-size: 2.07333333em;
}

.katex .sizing.reset-size8.size1,
.katex .fontsize-ensurer.reset-size8.size1 {
  font-size: 0.34722222em;
}

.katex .sizing.reset-size8.size2,
.katex .fontsize-ensurer.reset-size8.size2 {
  font-size: 0.41666667em;
}

.katex .sizing.reset-size8.size3,
.katex .fontsize-ensurer.reset-size8.size3 {
  font-size: 0.48611111em;
}

.katex .sizing.reset-size8.size4,
.katex .fontsize-ensurer.reset-size8.size4 {
  font-size: 0.55555556em;
}

.katex .sizing.reset-size8.size5,
.katex .fontsize-ensurer.reset-size8.size5 {
  font-size: 0.625em;
}

.katex .sizing.reset-size8.size6,
.katex .fontsize-ensurer.reset-size8.size6 {
  font-size: 0.69444444em;
}

.katex .sizing.reset-size8.size7,
.katex .fontsize-ensurer.reset-size8.size7 {
  font-size: 0.83333333em;
}

.katex .sizing.reset-size8.size8,
.katex .fontsize-ensurer.reset-size8.size8 {
  font-size: 1em;
}

.katex .sizing.reset-size8.size9,
.katex .fontsize-ensurer.reset-size8.size9 {
  font-size: 1.2em;
}

.katex .sizing.reset-size8.size10,
.katex .fontsize-ensurer.reset-size8.size10 {
  font-size: 1.44027778em;
}

.katex .sizing.reset-size8.size11,
.katex .fontsize-ensurer.reset-size8.size11 {
  font-size: 1.72777778em;
}

.katex .sizing.reset-size9.size1,
.katex .fontsize-ensurer.reset-size9.size1 {
  font-size: 0.28935185em;
}

.katex .sizing.reset-size9.size2,
.katex .fontsize-ensurer.reset-size9.size2 {
  font-size: 0.34722222em;
}

.katex .sizing.reset-size9.size3,
.katex .fontsize-ensurer.reset-size9.size3 {
  font-size: 0.40509259em;
}

.katex .sizing.reset-size9.size4,
.katex .fontsize-ensurer.reset-size9.size4 {
  font-size: 0.46296296em;
}

.katex .sizing.reset-size9.size5,
.katex .fontsize-ensurer.reset-size9.size5 {
  font-size: 0.52083333em;
}

.katex .sizing.reset-size9.size6,
.katex .fontsize-ensurer.reset-size9.size6 {
  font-size: 0.5787037em;
}

.katex .sizing.reset-size9.size7,
.katex .fontsize-ensurer.reset-size9.size7 {
  font-size: 0.69444444em;
}

.katex .sizing.reset-size9.size8,
.katex .fontsize-ensurer.reset-size9.size8 {
  font-size: 0.83333333em;
}

.katex .sizing.reset-size9.size9,
.katex .fontsize-ensurer.reset-size9.size9 {
  font-size: 1em;
}

.katex .sizing.reset-size9.size10,
.katex .fontsize-ensurer.reset-size9.size10 {
  font-size: 1.20023148em;
}

.katex .sizing.reset-size9.size11,
.katex .fontsize-ensurer.reset-size9.size11 {
  font-size: 1.43981481em;
}

.katex .sizing.reset-size10.size1,
.katex .fontsize-ensurer.reset-size10.size1 {
  font-size: 0.24108004em;
}

.katex .sizing.reset-size10.size2,
.katex .fontsize-ensurer.reset-size10.size2 {
  font-size: 0.28929605em;
}

.katex .sizing.reset-size10.size3,
.katex .fontsize-ensurer.reset-size10.size3 {
  font-size: 0.33751205em;
}

.katex .sizing.reset-size10.size4,
.katex .fontsize-ensurer.reset-size10.size4 {
  font-size: 0.38572806em;
}

.katex .sizing.reset-size10.size5,
.katex .fontsize-ensurer.reset-size10.size5 {
  font-size: 0.43394407em;
}

.katex .sizing.reset-size10.size6,
.katex .fontsize-ensurer.reset-size10.size6 {
  font-size: 0.48216008em;
}

.katex .sizing.reset-size10.size7,
.katex .fontsize-ensurer.reset-size10.size7 {
  font-size: 0.57859209em;
}

.katex .sizing.reset-size10.size8,
.katex .fontsize-ensurer.reset-size10.size8 {
  font-size: 0.69431051em;
}

.katex .sizing.reset-size10.size9,
.katex .fontsize-ensurer.reset-size10.size9 {
  font-size: 0.83317261em;
}

.katex .sizing.reset-size10.size10,
.katex .fontsize-ensurer.reset-size10.size10 {
  font-size: 1em;
}

.katex .sizing.reset-size10.size11,
.katex .fontsize-ensurer.reset-size10.size11 {
  font-size: 1.19961427em;
}

.katex .sizing.reset-size11.size1,
.katex .fontsize-ensurer.reset-size11.size1 {
  font-size: 0.20096463em;
}

.katex .sizing.reset-size11.size2,
.katex .fontsize-ensurer.reset-size11.size2 {
  font-size: 0.24115756em;
}

.katex .sizing.reset-size11.size3,
.katex .fontsize-ensurer.reset-size11.size3 {
  font-size: 0.28135048em;
}

.katex .sizing.reset-size11.size4,
.katex .fontsize-ensurer.reset-size11.size4 {
  font-size: 0.32154341em;
}

.katex .sizing.reset-size11.size5,
.katex .fontsize-ensurer.reset-size11.size5 {
  font-size: 0.36173633em;
}

.katex .sizing.reset-size11.size6,
.katex .fontsize-ensurer.reset-size11.size6 {
  font-size: 0.40192926em;
}

.katex .sizing.reset-size11.size7,
.katex .fontsize-ensurer.reset-size11.size7 {
  font-size: 0.48231511em;
}

.katex .sizing.reset-size11.size8,
.katex .fontsize-ensurer.reset-size11.size8 {
  font-size: 0.57877814em;
}

.katex .sizing.reset-size11.size9,
.katex .fontsize-ensurer.reset-size11.size9 {
  font-size: 0.69453376em;
}

.katex .sizing.reset-size11.size10,
.katex .fontsize-ensurer.reset-size11.size10 {
  font-size: 0.83360129em;
}

.katex .sizing.reset-size11.size11,
.katex .fontsize-ensurer.reset-size11.size11 {
  font-size: 1em;
}

.katex .delimsizing.size1 {
  font-family: KaTeX_Size1;
}

.katex .delimsizing.size2 {
  font-family: KaTeX_Size2;
}

.katex .delimsizing.size3 {
  font-family: KaTeX_Size3;
}

.katex .delimsizing.size4 {
  font-family: KaTeX_Size4;
}

.katex .delimsizing.mult .delim-size1 > span {
  font-family: KaTeX_Size1;
}

.katex .delimsizing.mult .delim-size4 > span {
  font-family: KaTeX_Size4;
}

.katex .nulldelimiter {
  display: inline-block;
  width: 0.12em;
}

.katex .delimcenter {
  position: relative;
}

.katex .op-symbol {
  position: relative;
}

.katex .op-symbol.small-op {
  font-family: KaTeX_Size1;
}

.katex .op-symbol.large-op {
  font-family: KaTeX_Size2;
}

.katex .op-limits > .vlist-t {
  text-align: center;
}

.katex .accent > .vlist-t {
  text-align: center;
}

.katex .accent .accent-body > span {
  width: 0;
}

.katex .accent .accent-body.accent-vec > span {
  position: relative;
  left: 0.326em;
}

.katex .accent .accent-body.accent-hungarian > span {
  position: relative;
  left: 0.250em;
}

.katex .mtable .vertical-separator {
  display: inline-block;
  margin: 0 -0.025em;
  width: 0.05em;
}

@media screen {
  .katex .mtable .vertical-separator {
    min-width: 1px;
  }
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .katex .mtable .vertical-separator {
    min-width: 0.5px;
  }
}

.katex .mtable .arraycolsep {
  display: inline-block;
}

.katex .mtable .col-align-c > .vlist-t {
  text-align: center;
}

.katex .mtable .col-align-l > .vlist-t {
  text-align: left;
}

.katex .mtable .col-align-r > .vlist-t {
  text-align: right;
}

.katex .svg-align {
  text-align: left;
}

.katex svg {
  display: block;
  position: absolute;
  width: 100%;
}

.katex svg path {
  fill: currentColor;
}

.katex svg line {
  stroke: currentColor;
}

.katex .stretchy {
  width: 100%;
  display: block;
}

.katex .stretchy:before,
.katex .stretchy:after {
  content: "";
}

.katex .hide-tail {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.katex .halfarrow-left {
  position: absolute;
  left: 0;
  width: 50.1%;
  overflow: hidden;
}

.katex .halfarrow-right {
  position: absolute;
  right: 0;
  width: 50%;
  overflow: hidden;
}

.katex .brace-left {
  position: absolute;
  left: 0;
  width: 25.1%;
  overflow: hidden;
}

.katex .brace-center {
  position: absolute;
  left: 25%;
  width: 50%;
  overflow: hidden;
}

.katex .brace-right {
  position: absolute;
  right: 0;
  width: 25.1%;
  overflow: hidden;
}

.katex .x-arrow-pad {
  padding: 0 0.5em;
}

.katex .x-arrow,
.katex .mover,
.katex .munder {
  text-align: center;
}

.katex .boxpad {
  padding: 0 0.3em 0 0.3em;
}

.katex .fbox {
  box-sizing: border-box;
  border: 0.04em solid black;
}

.katex .fcolorbox {
  box-sizing: border-box;
  border: 0.04em solid;
}

.katex .cancel-pad {
  padding: 0 0.2em 0 0.2em;
}

.katex .mord + .cancel-lap,
.katex .mbin + .cancel-lap {
  margin-left: -0.2em;
}

.katex .cancel-lap + .mord,
.katex .cancel-lap + .mbin,
.katex .cancel-lap + .msupsub {
  margin-left: -0.2em;
}

.katex .sout {
  border-bottom-style: solid;
  border-bottom-width: 0.08em;
}

.mord.mathrm.mtight {
  font: inherit !important;
}

.katex > .katex-html > .base > .mord,
.katex > .katex-html > .base > .mbin {
  white-space: normal;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-weight: 100;
  color: #444;
  font-family: 'Helvetica', sans-serif;
  font-size: 2rem;
}

html, body {
  height: 100%;
}

.app, #app {
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.root1gXlgUQLLH {
  display: block;
  position: relative;
  width: 75%;
  top: 0;
  left: 0;
  margin: 10rem auto;
}

.root__pushILHzNrpzId {
  margin-bottom: 5rem;
  margin-right: 2rem;
}

.root__push_bold1SaHpaiCgq {
  font-weight: bold;
}

.root__variables3eXMymN0fO {
  font-weight: bold;
  font-size: 1.5rem;
}

.root__end-of-block11314ZS62q {
  margin-bottom: 5rem;
}

.root__button-GfMtH64Ks {
  display: block;
  width: 100%;
  margin-bottom: 5rem;
}

.root__button_dangerH1p0O6z-D2 {
  color: red;
  border-color: red;
}

.root__button-GfMtH64Ks:active {
  background-color: red;
  border-color: red;
}
